GraphPlotter/Screens/Views/MainWindow.xaml

<Window x:Class="GraphPlotter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphPlotter"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:localBehaviour="clr-namespace:GraphPlotter.Common.Behaviours"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" WindowState="Maximized" MinHeight="300" MinWidth="300">
    <Window.Resources>
        <Style x:Key="btnZoom" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <InkCanvas Grid.Row="0" Grid.Column="0" EditingMode="None"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="LightGray"
                        Width="{Binding GraphWidth}" 
                        Height="{Binding GraphHeight}">
                <ItemsControl ItemsSource="{Binding XAxisGridLines,Mode=TwoWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Canvas>
                                <Line X1="{Binding StartXPoint}"
                                        Y1="{Binding StartYPoint}"
                                        X2="{Binding EndXPoint}"
                                        Y2="{Binding EndYPoint}"
                                        StrokeThickness="{Binding Thickness}"
                                        Stroke="Gray"/>
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding YAxisGridLines,Mode=TwoWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Canvas>
                                <Line X1="{Binding StartXPoint}"
                                        Y1="{Binding StartYPoint}"
                                        X2="{Binding EndXPoint}"
                                        Y2="{Binding EndYPoint}"
                                        StrokeThickness="{Binding Thickness}"
                                        Stroke="Gray"/>
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding YAxisNumbers,Mode=TwoWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Canvas>
                                <TextBlock Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}" 
                    Text="{Binding Value}"/>
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding XAxisNumbers,Mode=TwoWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Canvas>
                                <TextBlock Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}" 
                Text="{Binding Value}"/>
                            </Canvas>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </InkCanvas>

            <!--The Graph Area-->
            <InkCanvas x:Name="inkCanvas" Grid.Row="0" Grid.Column="0" 
                       EditingMode="None" Background="Transparent"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="{Binding GraphWidth}" 
                    Height="{Binding GraphHeight}"
                    Strokes="{Binding Strokes,Mode=TwoWay}">
            </InkCanvas>

            <!--The Parameters-->
            <Grid Grid.Row="0" Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <!--Row 0 Function-->
                    <RowDefinition Height="30"/>
                    <!--Row 1  Amplitude-->
                    <RowDefinition Height="30"/>
                    <!--Row 2 Period-->
                    <RowDefinition Height="30"/>
                    <!--Row 3 Phase shift-->
                    <RowDefinition Height="30"/>
                    <!--Row 4 Vertical shift-->
                    <RowDefinition Height="30"/>
                    <!--Row 5 Center X-->
                    <RowDefinition Height="30"/>
                    <!--Row 6 Center Y-->
                    <RowDefinition Height="30"/>
                    <!--Row 7 Reset Position -->
                    <RowDefinition Height="Auto"/>
                    <!--Row 8 Save as vector format-->
                    <RowDefinition Height="Auto"/>
                    <!--Row 9 Reset Position -->
                    <RowDefinition Height="Auto"/>
                    <!--Row 10 The gap row -->
                    <RowDefinition Height="*"/>
                    <!--Row 11 The vertical zoom in row-->
                    <RowDefinition Height="Auto"/>
                    <!--Row 12 The vertical zoom out row-->
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--Row 0 - Function Type-->
                <Label Grid.Row="0" Grid.Column="0"
               Height="30" Width="100"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
               Content="Function :"/>
                <ComboBox Grid.Row="0" Grid.Column="1"
                  Height="20" Width="100" 
                  ItemsSource="{Binding TrignometricFunctions,Mode=TwoWay}" 
                  SelectedValue="{Binding SelectedTrigoFunction,Mode=TwoWay}"/>

                <!--Row 1 - Amplitude-->
                <Label Grid.Row="1" Grid.Column="0" 
               Height="30" Width="100"
               Content="Amplitude(A) :" />
                <TextBox Name="textBoxAmplitude" Grid.Row="1" Grid.Column="1" 
                 Height="20" Width="100" 
                 VerticalContentAlignment="Center"
                 Text="{Binding AmplitudeEnlargingFactorExternal, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <localBehaviour:TextInputBehaviour/>
                    </i:Interaction.Behaviors>
                </TextBox>

                <!--Row 2 - Time Period-->
                <Label Grid.Row="2" Grid.Column="0" 
               Height="30" Width="100" 
               Content="Period(T) :"/>
                <TextBox Grid.Row="2" Grid.Column="1" 
                 Height="20" Width="100" 
                 Text="{Binding TimePeriod, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                         ToolTip="Time period in seconds, in multiples of pi"
                         ToolTipService.InitialShowDelay="1">
                    <i:Interaction.Behaviors>
                        <localBehaviour:TextInputBehaviour/>
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" Text="π"></TextBlock>

                <!--Row 3 - Phase Shift-->
                <Label Grid.Row="3" Grid.Column="0" 
               Height="30" Width="100" 
               Content="Phase Shift(Φ) :"/>
                <TextBox Grid.Row="3" Grid.Column="1" 
                 Height="20" Width="100" 
                 Text="{Binding PhaseShift, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="Phase in multiples of pi"
                         ToolTipService.InitialShowDelay="1">
                    <i:Interaction.Behaviors>
                        <localBehaviour:TextInputBehaviour/>
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" Text="π"></TextBlock>


                <!--Row 4 - Vertical Shift-->
                <Label Grid.Row="4" Grid.Column="0" 
                Height="30" Width="100" 
                Content="Vertical Shift(D) :"/>
                <TextBox Grid.Row="4" Grid.Column="1" 
                Height="20" Width="100" 
                Text="{Binding VerticalShift, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <localBehaviour:TextInputBehaviour/>
                    </i:Interaction.Behaviors>
                </TextBox>
                
                <!--Row 5 - center x coordinate-->
                <Label Grid.Row="5" Grid.Column="0" 
                       Height="30" Width="100" 
                       Content="Center X :"/>
                <TextBox Grid.Row="5" Grid.Column="1"
                        Height="20" Width="100"
                        Text="{Binding XOffset,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsOffsetTextboxEnabled,Mode=TwoWay}"
                         ToolTip="Type the x coordinate of the point as a multiple of pi, where you want to zoom in. Currently functional only with Sine"
                         ToolTipService.InitialShowDelay="1">
                    <i:Interaction.Behaviors>
                        <localBehaviour:TextInputBehaviour/>
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBlock Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" Text="π"></TextBlock>


                <!--Row 6 - center y coordinate-->
                <Label Grid.Row="6" Grid.Column="0" 
                       Height="30" Width="100" 
                       Content="Center Y :"/>
                <TextBox Grid.Row="6" Grid.Column="1"
                       Height="20" Width="100"
                       Text="{Binding YOffset,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsOffsetTextboxEnabled,Mode=TwoWay}"
                         ToolTip="Type the y coordinate of the point where you want to zoom in. Currently functional only with Sine"
                         ToolTipService.InitialShowDelay="1">
                    <i:Interaction.Behaviors>
                        <localBehaviour:TextInputBehaviour/>
                    </i:Interaction.Behaviors>
                </TextBox>


                <!--Row 7 - Reset Position button-->
                <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                        Margin="5"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Height="25" Width="150"
                        Command="{Binding ResetGraphPostionCommand}"
                        Content="Reset Position"/>

                <!--Row 8 - Save to Svg format button-->
                <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
                        Margin="5"
                        Height="25" Width="150"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Command="{Binding SaveToSVGFormatCommand}"
                        Content="Save as Vector Format"/>

                <!--Row 9 - Restore setting to default button-->
                <Button Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"
                        Margin="5"
                        Height="25" Width="150"
                        Background="Red"
                        Foreground="White"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Command="{Binding RestoreDefaultCommand}"
                        Content="Restore to default"/>
                <!--Row 10 has * height to make sure that the vertical zoom in and zoom out row is at bottom-->
                
                <!--Row 11 - Vertical Zoom in button-->
                <Button Grid.Row="11" Grid.Column="0" Width="20"
                             VerticalAlignment="Top" HorizontalAlignment="Left" 
                        Style="{StaticResource btnZoom}"
                        Command="{Binding VerticalZoomInCommand}"
                        Content="+"/>

                <!--Row 12 - Vertical Zoom out button-->
                <Button Grid.Row="12" Grid.Column="0" Width="20"
                        VerticalAlignment="Top" HorizontalAlignment="Left" 
                        Style="{StaticResource btnZoom}"
                        Command="{Binding VerticalZoomOutCommand}"
                        Content="-"/>
            </Grid>

            <!--Horizontal zoom row-->
            <Grid Grid.Row="2" Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--Row 6 - Reset Zoom button-->
                <Button Grid.Row="0" Grid.Column="0"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right" VerticalAlignment="Top"
                        Height="25"
                        Width="80"
                        Command="{Binding ResetZoomCommand}"
                        Content="Reset Zoom"/>
                <Button Grid.Row="0" Grid.Column="2"
                        Width="20"
                        Style="{StaticResource btnZoom}"
                        Command="{Binding HorizontalZoomInCommand}"
                        Content="+"/>
                <Button Grid.Row="0" Grid.Column="1"
                        Width="20" 
                        Style="{StaticResource btnZoom}"
                        Command="{Binding HorizontalZoomOutCommand}"
                        Content="-"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
